<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFF" />
    <stroke
        android:width="2dp"
        android:color="@color/colorPrimaryDark" />
    <corners android:radius="2dp" />
    <!--   <padding android:left="8dp" android:top="8dp" android:right="8dp"
           android:bottom="8dp"/>
   -->
</shape>